TExo1 tp4
v7
r0
t312811278.884932
cCheck dependencies
cCompileC "build/Exo1 tp4.build/Debug/Exo1 tp4.build/Objects-normal/x86_64/main.o" "/Users/molz/Documents/Exo1 tp4/main.cpp" normal x86_64 c++ com.apple.compilers.gcc.4_2
cLd "/Users/molz/Documents/Exo1 tp4/build/Debug/Exo1 tp4" normal x86_64

N/Developer/SDKs/MacOSX10.6.sdk
c000000004A769DAB00000000000000EE
t1249287595
s238

N/Users/molz/Documents/Exo1 tp4/build/Debug/Exo1 tp4
t1291118384
s40944

N/Users/molz/Documents/Exo1 tp4/build/Exo1 tp4.build/Debug/Exo1 tp4.build/Objects-normal/x86_64/Exo1 tp4.LinkFileList
c000000004CEB98600000000000000066
t1290508384
s102

N/Users/molz/Documents/Exo1 tp4/build/Exo1 tp4.build/Debug/Exo1 tp4.build/Objects-normal/x86_64/main.o
t1291118384
s133572

N/Users/molz/Documents/Exo1 tp4/main.cpp
c000000004CF4E7300000000000000227
t1291118384
s551
i<iostream>

CCheck dependencies
r0
lSLF07#2@18"Check dependencies312811278#312811278#0(0"0(0#1#0"4300882208#0"0#

CCompileC "build/Exo1 tp4.build/Debug/Exo1 tp4.build/Objects-normal/x86_64/main.o" "/Users/molz/Documents/Exo1 tp4/main.cpp" normal x86_64 c++ com.apple.compilers.gcc.4_2
s312811184.436731
e312811184.910564
r1
xCompileC
xbuild/Exo1 tp4.build/Debug/Exo1 tp4.build/Objects-normal/x86_64/main.o
x/Users/molz/Documents/Exo1 tp4/main.cpp
xnormal
xx86_64
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@47"Compile /Users/molz/Documents/Exo1 tp4/main.cpp312811184#312811184#0(0"0(0#0#39"/Users/molz/Documents/Exo1 tp4/main.cpp4300882208#1290"    cd "/Users/molz/Documents/Exo1 tp4"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch x86_64 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -D_GLIBCXX_DEBUG=1 -D_GLIBCXX_DEBUG_PEDANTIC=1 -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -fvisibility-inlines-hidden -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/molz/Documents/Exo1 tp4/build/Exo1 tp4.build/Debug/Exo1 tp4.build/Exo1 tp4-generated-files.hmap" "-I/Users/molz/Documents/Exo1 tp4/build/Exo1 tp4.build/Debug/Exo1 tp4.build/Exo1 tp4-own-target-headers.hmap" "-I/Users/molz/Documents/Exo1 tp4/build/Exo1 tp4.build/Debug/Exo1 tp4.build/Exo1 tp4-all-target-headers.hmap" -iquote "/Users/molz/Documents/Exo1 tp4/build/Exo1 tp4.build/Debug/Exo1 tp4.build/Exo1 tp4-project-headers.hmap" "-F/Users/molz/Documents/Exo1 tp4/build/Debug" "-I/Users/molz/Documents/Exo1 tp4/build/Debug/include" "-I/Users/molz/Documents/Exo1 tp4/build/Exo1 tp4.build/Debug/Exo1 tp4.build/DerivedSources/x86_64" "-I/Users/molz/Documents/Exo1 tp4/build/Exo1 tp4.build/Debug/Exo1 tp4.build/DerivedSources" -c "/Users/molz/Documents/Exo1 tp4/main.cpp" -o "/Users/molz/Documents/Exo1 tp4/build/Exo1 tp4.build/Debug/Exo1 tp4.build/Objects-normal/x86_64/main.o"0#

CLd "/Users/molz/Documents/Exo1 tp4/build/Debug/Exo1 tp4" normal x86_64
s312811184.910639
e312811184.931139
r1
xLd
x/Users/molz/Documents/Exo1 tp4/build/Debug/Exo1 tp4
xnormal
xx86_64
lSLF07#2@56"Link /Users/molz/Documents/Exo1 tp4/build/Debug/Exo1 tp4312811184#312811184#0(0"0(0#0#0"4300882208#472"    cd "/Users/molz/Documents/Exo1 tp4"    setenv MACOSX_DEPLOYMENT_TARGET 10.6    /Developer/usr/bin/g++-4.2 -arch x86_64 -isysroot /Developer/SDKs/MacOSX10.6.sdk "-L/Users/molz/Documents/Exo1 tp4/build/Debug" "-F/Users/molz/Documents/Exo1 tp4/build/Debug" -filelist "/Users/molz/Documents/Exo1 tp4/build/Exo1 tp4.build/Debug/Exo1 tp4.build/Objects-normal/x86_64/Exo1 tp4.LinkFileList" -mmacosx-version-min=10.6 -o "/Users/molz/Documents/Exo1 tp4/build/Debug/Exo1 tp4"0#

