Texo3 tp4
v7
r0
t312643869.098250
cCheck dependencies
cCompileC "build/exo3 tp4.build/Debug/exo3 tp4.build/Objects-normal/x86_64/main.o" "/Users/molz/Documents/exo3 tp4/main.cpp" normal x86_64 c++ com.apple.compilers.gcc.4_2

N/Developer/SDKs/MacOSX10.6.sdk
c000000004A769DAB00000000000000EE
t1249287595
s238

N/Users/molz/Documents/exo3 tp4/build/Debug/exo3 tp4
t2
s0

N/Users/molz/Documents/exo3 tp4/build/exo3 tp4.build/Debug/exo3 tp4.build/Objects-normal/x86_64/exo3 tp4.LinkFileList
c000000004CF2599C0000000000000066
t1290951068
s102

N/Users/molz/Documents/exo3 tp4/build/exo3 tp4.build/Debug/exo3 tp4.build/Objects-normal/x86_64/main.o
t2
s0

N/Users/molz/Documents/exo3 tp4/main.cpp
c000000004CF2599C00000000000001B0
t1290951068
s432
i<iostream>

CCheck dependencies
r0
lSLF07#2@18"Check dependencies312643868#312643868#0(0"0(0#1#0"4300882208#0"0#

CCompileC "build/exo3 tp4.build/Debug/exo3 tp4.build/Objects-normal/x86_64/main.o" "/Users/molz/Documents/exo3 tp4/main.cpp" normal x86_64 c++ com.apple.compilers.gcc.4_2
s312643868.731623
e312643869.098174
r0
xCompileC
xbuild/exo3 tp4.build/Debug/exo3 tp4.build/Objects-normal/x86_64/main.o
x/Users/molz/Documents/exo3 tp4/main.cpp
xnormal
xx86_64
xc++
xcom.apple.compilers.gcc.4_2
o/Users/molz/Documents/exo3 tp4/main.cpp: In function 'int leplusgranddesdeux(int, int)':
o/Users/molz/Documents/exo3 tp4/main.cpp:12: error: invalid conversion from 'int (*)(int, int)' to 'int'
lSLF07#2@47"Compile /Users/molz/Documents/exo3 tp4/main.cpp312643868#312643869#0(193"/Users/molz/Documents/exo3 tp4/main.cpp: In function 'int leplusgranddesdeux(int, int)':/Users/molz/Documents/exo3 tp4/main.cpp:12: error: invalid conversion from 'int (*)(int, int)' to 'int'1(4@52"Invalid conversion from 'int (*)(int, int)' to 'int'312643869#89#104#0(6@39"/Users/molz/Documents/exo3 tp4/main.cpp312643868#12#0#12#0#34"invalid conversion from '*' to '*'0(0#0#39"/Users/molz/Documents/exo3 tp4/main.cpp4300882208#1290"    cd "/Users/molz/Documents/exo3 tp4"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch x86_64 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -D_GLIBCXX_DEBUG=1 -D_GLIBCXX_DEBUG_PEDANTIC=1 -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -fvisibility-inlines-hidden -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/molz/Documents/exo3 tp4/build/exo3 tp4.build/Debug/exo3 tp4.build/exo3 tp4-generated-files.hmap" "-I/Users/molz/Documents/exo3 tp4/build/exo3 tp4.build/Debug/exo3 tp4.build/exo3 tp4-own-target-headers.hmap" "-I/Users/molz/Documents/exo3 tp4/build/exo3 tp4.build/Debug/exo3 tp4.build/exo3 tp4-all-target-headers.hmap" -iquote "/Users/molz/Documents/exo3 tp4/build/exo3 tp4.build/Debug/exo3 tp4.build/exo3 tp4-project-headers.hmap" "-F/Users/molz/Documents/exo3 tp4/build/Debug" "-I/Users/molz/Documents/exo3 tp4/build/Debug/include" "-I/Users/molz/Documents/exo3 tp4/build/exo3 tp4.build/Debug/exo3 tp4.build/DerivedSources/x86_64" "-I/Users/molz/Documents/exo3 tp4/build/exo3 tp4.build/Debug/exo3 tp4.build/DerivedSources" -c "/Users/molz/Documents/exo3 tp4/main.cpp" -o "/Users/molz/Documents/exo3 tp4/build/exo3 tp4.build/Debug/exo3 tp4.build/Objects-normal/x86_64/main.o"1#

CLd "/Users/molz/Documents/exo3 tp4/build/Debug/exo3 tp4" normal x86_64
r0

