TTp8
v7
r0
t317037140.489958
cCheck dependencies
cCompileC build/Tp8.build/Debug/Tp8.build/Objects-normal/x86_64/main.o /Users/molz/Documents/Tp8/main.cpp normal x86_64 c++ com.apple.compilers.gcc.4_2

N/Developer/SDKs/MacOSX10.6.sdk
c000000004A769DAB00000000000000EE
t1249287595
s238

N/Users/molz/Documents/Tp8/build/Debug/Tp8
t2
s0

N/Users/molz/Documents/Tp8/build/Tp8.build/Debug/Tp8.build/Objects-normal/x86_64/Tp8.LinkFileList
c000000004D3562D40000000000000057
t1295344340
s87

N/Users/molz/Documents/Tp8/build/Tp8.build/Debug/Tp8.build/Objects-normal/x86_64/main.o
t2
s0

N/Users/molz/Documents/Tp8/main.cpp
c000000004D3562D400000000000001DD
t1295344340
s477
i<iostream>

CCheck dependencies
r0
lSLF07#2@18"Check dependencies317037140#317037140#0(0"0(0#1#0"8613212384#0"0#

CCompileC build/Tp8.build/Debug/Tp8.build/Objects-normal/x86_64/main.o /Users/molz/Documents/Tp8/main.cpp normal x86_64 c++ com.apple.compilers.gcc.4_2
s317037140.169991
e317037140.489885
r0
xCompileC
xbuild/Tp8.build/Debug/Tp8.build/Objects-normal/x86_64/main.o
x/Users/molz/Documents/Tp8/main.cpp
xnormal
xx86_64
xc++
xcom.apple.compilers.gcc.4_2
o/Users/molz/Documents/Tp8/main.cpp: In function 'int main(int, char* const*)':
o/Users/molz/Documents/Tp8/main.cpp:32: error: invalid conversion from 'int' to 'int*'
o/Users/molz/Documents/Tp8/main.cpp:4: error: too few arguments to function 'void viderTableau(int*, int)'
o/Users/molz/Documents/Tp8/main.cpp:32: error: at this point in file
o/Users/molz/Documents/Tp8/main.cpp:10: error: too few arguments to function 'void fonc(int*, int)'
o/Users/molz/Documents/Tp8/main.cpp:33: error: at this point in file
lSLF07#2@42"Compile /Users/molz/Documents/Tp8/main.cpp317037140#317037140#0(506"/Users/molz/Documents/Tp8/main.cpp: In function 'int main(int, char* const*)':/Users/molz/Documents/Tp8/main.cpp:32: error: invalid conversion from 'int' to 'int*'/Users/molz/Documents/Tp8/main.cpp:4: error: too few arguments to function 'void viderTableau(int*, int)'/Users/molz/Documents/Tp8/main.cpp:32: error: at this point in file/Users/molz/Documents/Tp8/main.cpp:10: error: too few arguments to function 'void fonc(int*, int)'/Users/molz/Documents/Tp8/main.cpp:33: error: at this point in file5(4@39"Invalid conversion from 'int' to 'int*'317037140#79#86#0(6@34"/Users/molz/Documents/Tp8/main.cpp317037140#32#0#32#0#34"invalid conversion from '*' to '*'0(4@60"Too few arguments to function 'void viderTableau(int*, int)'317037140#165#106#0(6@34"/Users/molz/Documents/Tp8/main.cpp317037140#4#0#4#0#33"too few arguments to function '*'0(4@21"At this point in file317037140#271#68#0(6@34"/Users/molz/Documents/Tp8/main.cpp317037140#32#0#32#0#0"0(4@52"Too few arguments to function 'void fonc(int*, int)'317037140#339#99#0(6@34"/Users/molz/Documents/Tp8/main.cpp317037140#10#0#10#0#33"too few arguments to function '*'0(4@21"At this point in file317037140#438#68#0(6@34"/Users/molz/Documents/Tp8/main.cpp317037140#33#0#33#0#0"0(0#0#34"/Users/molz/Documents/Tp8/main.cpp8613477120#1076"    cd /Users/molz/Documents/Tp8    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch x86_64 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -fvisibility-inlines-hidden -mmacosx-version-min=10.6 -gdwarf-2 -iquote /Users/molz/Documents/Tp8/build/Tp8.build/Debug/Tp8.build/Tp8-generated-files.hmap -I/Users/molz/Documents/Tp8/build/Tp8.build/Debug/Tp8.build/Tp8-own-target-headers.hmap -I/Users/molz/Documents/Tp8/build/Tp8.build/Debug/Tp8.build/Tp8-all-target-headers.hmap -iquote /Users/molz/Documents/Tp8/build/Tp8.build/Debug/Tp8.build/Tp8-project-headers.hmap -F/Users/molz/Documents/Tp8/build/Debug -I/Users/molz/Documents/Tp8/build/Debug/include -I/Users/molz/Documents/Tp8/build/Tp8.build/Debug/Tp8.build/DerivedSources/x86_64 -I/Users/molz/Documents/Tp8/build/Tp8.build/Debug/Tp8.build/DerivedSources -c /Users/molz/Documents/Tp8/main.cpp -o /Users/molz/Documents/Tp8/build/Tp8.build/Debug/Tp8.build/Objects-normal/x86_64/main.o1#

CLd /Users/molz/Documents/Tp8/build/Debug/Tp8 normal x86_64
r0

