// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6D22978713AAB5690022E7C2 /* string */;
		activeTarget = 8DD76F620486A84900D96B5E /* string */;
		codeSenseManager = 6D22978D13AAB5870022E7C2 /* Code sense */;
		executables = (
			6D22978713AAB5690022E7C2 /* string */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					805,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 330794554;
			PBXWorkspaceStateSaveDate = 330794554;
		};
		perUserProjectItems = {
			6D28D93813B78648005D0CF9 /* PBXTextBookmark */ = 6D28D93813B78648005D0CF9 /* PBXTextBookmark */;
			6D28D94D13B786D7005D0CF9 /* PBXTextBookmark */ = 6D28D94D13B786D7005D0CF9 /* PBXTextBookmark */;
			6DC47FF013AB9E2D00D325C0 /* PBXTextBookmark */ = 6DC47FF013AB9E2D00D325C0 /* PBXTextBookmark */;
		};
		sourceControlManager = 6D22978C13AAB5870022E7C2 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 451}}";
			sepNavSelRange = "{42, 1}";
			sepNavVisRange = "{0, 456}";
		};
	};
	6D22978713AAB5690022E7C2 /* string */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = string;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6D22978C13AAB5870022E7C2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6D22978D13AAB5870022E7C2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6D28D93813B78648005D0CF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 21";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	6D28D94D13B786D7005D0CF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 4";
		rLen = 1;
		rLoc = 42;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	6DC47FF013AB9E2D00D325C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859E8B029090EE04C91782 /* string.1 */;
		name = "string.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1580;
		vrLoc = 0;
	};
	8DD76F620486A84900D96B5E /* string */ = {
		activeExec = 0;
		executables = (
			6D22978713AAB5690022E7C2 /* string */,
		);
	};
	C6859E8B029090EE04C91782 /* string.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1580}";
		};
	};
}
