// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6DE725A112D9F5ED009A44D1 /* exosTp6 */;
		activeTarget = 8DD76F620486A84900D96B5E /* exosTp6 */;
		codeSenseManager = 6DE725A712D9F60C009A44D1 /* Code sense */;
		executables = (
			6DE725A112D9F5ED009A44D1 /* exosTp6 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					922,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316367769;
			PBXWorkspaceStateSaveDate = 316367769;
		};
		perUserProjectItems = {
			6D336E7812DB6457007DD4FB /* PBXTextBookmark */ = 6D336E7812DB6457007DD4FB /* PBXTextBookmark */;
			6DE725C712DA01FC009A44D1 /* PBXTextBookmark */ = 6DE725C712DA01FC009A44D1 /* PBXTextBookmark */;
			6DE725C812DA01FC009A44D1 /* PBXTextBookmark */ = 6DE725C812DA01FC009A44D1 /* PBXTextBookmark */;
			6DE725CB12DA01FC009A44D1 /* PBXTextBookmark */ = 6DE725CB12DA01FC009A44D1 /* PBXTextBookmark */;
		};
		sourceControlManager = 6DE725A612D9F60C009A44D1 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 858}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{145, 935}";
		};
	};
	6D336E7812DB6457007DD4FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 22";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 935;
		vrLoc = 145;
	};
	6DE725A112D9F5ED009A44D1 /* exosTp6 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = exosTp6;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6DE725A612D9F60C009A44D1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6DE725A712D9F60C009A44D1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6DE725C712DA01FC009A44D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859E8B029090EE04C91782 /* exosTp6.1 */;
		name = "exosTp6.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2086;
		vrLoc = 0;
	};
	6DE725C812DA01FC009A44D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DE725C912DA01FC009A44D1 /* 1x06_Corr.cpp */;
		name = "1x06_Corr.cpp: 99";
		rLen = 362;
		rLoc = 1944;
		rType = 0;
		vrLen = 1081;
		vrLoc = 1635;
	};
	6DE725C912DA01FC009A44D1 /* 1x06_Corr.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = 1x06_Corr.cpp;
		path = "/Users/molz/Desktop/Dev. Stuff/1x06_Corr.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 2626}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1560, 1273}";
		};
	};
	6DE725CB12DA01FC009A44D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 31";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 933;
		vrLoc = 149;
	};
	8DD76F620486A84900D96B5E /* exosTp6 */ = {
		activeExec = 0;
		executables = (
			6DE725A112D9F5ED009A44D1 /* exosTp6 */,
		);
	};
	C6859E8B029090EE04C91782 /* exosTp6.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2086}";
		};
	};
}
