Ttp9
v7
r0
t319734883.737993
cCheck dependencies
cCompileC build/tp9.build/Debug/tp9.build/Objects-normal/x86_64/main.o /Users/molz/Documents/tp9/main.cpp normal x86_64 c++ com.apple.compilers.gcc.4_2

N/Developer/SDKs/MacOSX10.6.sdk
c000000004A769DAB00000000000000EE
t1249287595
s238

N/Users/molz/Documents/tp9/build/Debug/tp9
t2
s0

N/Users/molz/Documents/tp9/build/tp9.build/Debug/tp9.build/Objects-normal/x86_64/main.o
t2
s0

N/Users/molz/Documents/tp9/build/tp9.build/Debug/tp9.build/Objects-normal/x86_64/tp9.LinkFileList
c000000004D5E8CE30000000000000057
t1298042083
s87

N/Users/molz/Documents/tp9/main.cpp
c000000004D5E8CE20000000000000291
t1298042082
s657
i<iostream>

CCheck dependencies
r0
lSLF07#2@18"Check dependencies319734883#319734883#0(0"0(0#1#0"8612644608#0"0#

CCompileC build/tp9.build/Debug/tp9.build/Objects-normal/x86_64/main.o /Users/molz/Documents/tp9/main.cpp normal x86_64 c++ com.apple.compilers.gcc.4_2
s319734883.417441
e319734883.737916
r0
xCompileC
xbuild/tp9.build/Debug/tp9.build/Objects-normal/x86_64/main.o
x/Users/molz/Documents/tp9/main.cpp
xnormal
xx86_64
xc++
xcom.apple.compilers.gcc.4_2
o/Users/molz/Documents/tp9/main.cpp: In function 'int main(int, char* const*)':
o/Users/molz/Documents/tp9/main.cpp:35: error: 'tab' was not declared in this scope
lSLF07#2@42"Compile /Users/molz/Documents/tp9/main.cpp319734883#319734883#0(162"/Users/molz/Documents/tp9/main.cpp: In function 'int main(int, char* const*)':/Users/molz/Documents/tp9/main.cpp:35: error: 'tab' was not declared in this scope1(4@36"'tab' was not declared in this scope319734883#79#83#0(6@34"/Users/molz/Documents/tp9/main.cpp319734882#35#0#35#0#34"'*' was not declared in this scope0(0#0#34"/Users/molz/Documents/tp9/main.cpp8612321184#1076"    cd /Users/molz/Documents/tp9    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch x86_64 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -fvisibility-inlines-hidden -mmacosx-version-min=10.6 -gdwarf-2 -iquote /Users/molz/Documents/tp9/build/tp9.build/Debug/tp9.build/tp9-generated-files.hmap -I/Users/molz/Documents/tp9/build/tp9.build/Debug/tp9.build/tp9-own-target-headers.hmap -I/Users/molz/Documents/tp9/build/tp9.build/Debug/tp9.build/tp9-all-target-headers.hmap -iquote /Users/molz/Documents/tp9/build/tp9.build/Debug/tp9.build/tp9-project-headers.hmap -F/Users/molz/Documents/tp9/build/Debug -I/Users/molz/Documents/tp9/build/Debug/include -I/Users/molz/Documents/tp9/build/tp9.build/Debug/tp9.build/DerivedSources/x86_64 -I/Users/molz/Documents/tp9/build/tp9.build/Debug/tp9.build/DerivedSources -c /Users/molz/Documents/tp9/main.cpp -o /Users/molz/Documents/tp9/build/tp9.build/Debug/tp9.build/Objects-normal/x86_64/main.o1#

CLd /Users/molz/Documents/tp9/build/Debug/tp9 normal x86_64
r0

