// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6DC47F2613AB7C1400D325C0 /* lire:ecrire_Fichier */;
		activeTarget = 8DD76F620486A84900D96B5E /* lire:ecrire_Fichier */;
		codeSenseManager = 6DC47F2C13AB7C3300D325C0 /* Code sense */;
		executables = (
			6DC47F2613AB7C1400D325C0 /* lire:ecrire_Fichier */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					694,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 357524469;
			PBXWorkspaceStateSaveDate = 357524469;
		};
		perUserProjectItems = {
			6DC47F7613AB84C400D325C0 /* PBXTextBookmark */ = 6DC47F7613AB84C400D325C0 /* PBXTextBookmark */;
			6DC47FB813AB90B400D325C0 /* PBXTextBookmark */ = 6DC47FB813AB90B400D325C0 /* PBXTextBookmark */;
			6DE93DE7154F6433003FC9A2 /* PBXTextBookmark */ = 6DE93DE7154F6433003FC9A2 /* PBXTextBookmark */;
		};
		sourceControlManager = 6DC47F2B13AB7C3300D325C0 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 364}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 665}";
		};
	};
	6DC47F2613AB7C1400D325C0 /* lire:ecrire_Fichier */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "lire:ecrire_Fichier";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6DC47F2B13AB7C3300D325C0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6DC47F2C13AB7C3300D325C0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6DC47F7613AB84C400D325C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859E8B029090EE04C91782 /* lire:ecrire_Fichier.1 */;
		name = "lire:ecrire_Fichier.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1670;
		vrLoc = 0;
	};
	6DC47FB813AB90B400D325C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 23";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	6DE93DE7154F6433003FC9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 23";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	8DD76F620486A84900D96B5E /* lire:ecrire_Fichier */ = {
		activeExec = 0;
		executables = (
			6DC47F2613AB7C1400D325C0 /* lire:ecrire_Fichier */,
		);
	};
	C6859E8B029090EE04C91782 /* lire:ecrire_Fichier.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1670}";
		};
	};
}
