// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6D490FC412A9479000333C2C /* pyramide */;
		activeTarget = 8DD76F620486A84900D96B5E /* pyramide */;
		codeSenseManager = 6D490FCC12A947AF00333C2C /* Code sense */;
		executables = (
			6D490FC412A9479000333C2C /* pyramide */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					459,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316198744;
			PBXWorkspaceStateSaveDate = 316198744;
		};
		perUserProjectItems = {
			6D866A2212D8CFCC00696582 /* PBXTextBookmark */ = 6D866A2212D8CFCC00696582 /* PBXTextBookmark */;
			6D866A2B12D8D04700696582 /* PBXTextBookmark */ = 6D866A2B12D8D04700696582 /* PBXTextBookmark */;
			6D866A2C12D8D04700696582 /* PBXTextBookmark */ = 6D866A2C12D8D04700696582 /* PBXTextBookmark */;
			6D866A2D12D8D04700696582 /* PBXTextBookmark */ = 6D866A2D12D8D04700696582 /* PBXTextBookmark */;
		};
		sourceControlManager = 6D490FCB12A947AF00333C2C /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 923}}";
			sepNavSelRange = "{545, 0}";
			sepNavVisRange = "{420, 255}";
			sepNavWindowFrame = "{{15, 111}, {1079, 662}}";
		};
	};
	6D490FC412A9479000333C2C /* pyramide */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = pyramide;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6D490FCB12A947AF00333C2C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6D490FCC12A947AF00333C2C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6D866A1E12D8CF7000696582 /* Pyramide.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Pyramide.cpp;
		path = /Users/molz/Documents/Pyramide.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 234}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	6D866A2212D8CFCC00696582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D866A1E12D8CF7000696582 /* Pyramide.cpp */;
		name = "Pyramide.cpp: 1";
		rLen = 368;
		rLoc = 0;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	6D866A2B12D8D04700696582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 47";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 479;
		vrLoc = 600;
	};
	6D866A2C12D8D04700696582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859E8B029090EE04C91782 /* pyramide.1 */;
		name = "pyramide.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 937;
		vrLoc = 2109;
	};
	6D866A2D12D8D04700696582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859E8B029090EE04C91782 /* pyramide.1 */;
		name = "pyramide.1: 11";
		rLen = 90;
		rLoc = 424;
		rType = 0;
		vrLen = 937;
		vrLoc = 2109;
	};
	8DD76F620486A84900D96B5E /* pyramide */ = {
		activeExec = 0;
		executables = (
			6D490FC412A9479000333C2C /* pyramide */,
		);
	};
	C6859E8B029090EE04C91782 /* pyramide.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {637, 1027}}";
			sepNavSelRange = "{424, 90}";
			sepNavVisRange = "{2109, 937}";
		};
	};
}
