// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6D2436B712F58A0700A2E14A /* cc */;
		activeTarget = 8DD76F620486A84900D96B5E /* cc */;
		codeSenseManager = 6D2436BD12F58A2600A2E14A /* Code sense */;
		executables = (
			6D2436B712F58A0700A2E14A /* cc */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					546,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318081543;
			PBXWorkspaceStateSaveDate = 318081543;
		};
		perUserProjectItems = {
			6D2436C212F594F700A2E14A /* XCBuildMessageTextBookmark */ = 6D2436C212F594F700A2E14A /* XCBuildMessageTextBookmark */;
			6D2436C312F594F700A2E14A /* PBXTextBookmark */ = 6D2436C312F594F700A2E14A /* PBXTextBookmark */;
		};
		sourceControlManager = 6D2436BC12F58A2600A2E14A /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 3822}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	6D2436B712F58A0700A2E14A /* cc */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = cc;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6D2436BC12F58A2600A2E14A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6D2436BD12F58A2600A2E14A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6D2436C212F594F700A2E14A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cast from 'time_t (*)(time_t*)' to 'unsigned int' loses precision";
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 27;
		rType = 1;
	};
	6D2436C312F594F700A2E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 28";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	8DD76F620486A84900D96B5E /* cc */ = {
		activeExec = 0;
		executables = (
			6D2436B712F58A0700A2E14A /* cc */,
		);
	};
}
