Texo2 tp3
v7
r0
t312643149.061414
cCheck dependencies
cCompileC "build/exo2 tp3.build/Debug/exo2 tp3.build/Objects-normal/x86_64/main.o" "/Users/molz/Documents/exo2 tp3/main.cpp" normal x86_64 c++ com.apple.compilers.gcc.4_2
cLd "/Users/molz/Documents/exo2 tp3/build/Debug/exo2 tp3" normal x86_64

N/Developer/SDKs/MacOSX10.6.sdk
c000000004A769DAB00000000000000EE
t1249287595
s238

N/Users/molz/Documents/exo2 tp3/build/Debug/exo2 tp3
t1290950349
s39376

N/Users/molz/Documents/exo2 tp3/build/exo2 tp3.build/Debug/exo2 tp3.build/Objects-normal/x86_64/exo2 tp3.LinkFileList
c000000004CF256CC0000000000000066
t1290950348
s102

N/Users/molz/Documents/exo2 tp3/build/exo2 tp3.build/Debug/exo2 tp3.build/Objects-normal/x86_64/main.o
t1290950349
s123420

N/Users/molz/Documents/exo2 tp3/main.cpp
c000000004CEB9C3F000000000000014D
t1290509375
s333
i<iostream>

CCheck dependencies
r0
lSLF07#2@18"Check dependencies312643148#312643148#0(0"0(0#1#0"4300882208#0"0#

CCompileC "build/exo2 tp3.build/Debug/exo2 tp3.build/Objects-normal/x86_64/main.o" "/Users/molz/Documents/exo2 tp3/main.cpp" normal x86_64 c++ com.apple.compilers.gcc.4_2
s312643148.599127
e312643149.040589
r1
xCompileC
xbuild/exo2 tp3.build/Debug/exo2 tp3.build/Objects-normal/x86_64/main.o
x/Users/molz/Documents/exo2 tp3/main.cpp
xnormal
xx86_64
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@47"Compile /Users/molz/Documents/exo2 tp3/main.cpp312643148#312643149#0(0"0(0#0#39"/Users/molz/Documents/exo2 tp3/main.cpp4300882208#1290"    cd "/Users/molz/Documents/exo2 tp3"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch x86_64 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -D_GLIBCXX_DEBUG=1 -D_GLIBCXX_DEBUG_PEDANTIC=1 -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -fvisibility-inlines-hidden -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/molz/Documents/exo2 tp3/build/exo2 tp3.build/Debug/exo2 tp3.build/exo2 tp3-generated-files.hmap" "-I/Users/molz/Documents/exo2 tp3/build/exo2 tp3.build/Debug/exo2 tp3.build/exo2 tp3-own-target-headers.hmap" "-I/Users/molz/Documents/exo2 tp3/build/exo2 tp3.build/Debug/exo2 tp3.build/exo2 tp3-all-target-headers.hmap" -iquote "/Users/molz/Documents/exo2 tp3/build/exo2 tp3.build/Debug/exo2 tp3.build/exo2 tp3-project-headers.hmap" "-F/Users/molz/Documents/exo2 tp3/build/Debug" "-I/Users/molz/Documents/exo2 tp3/build/Debug/include" "-I/Users/molz/Documents/exo2 tp3/build/exo2 tp3.build/Debug/exo2 tp3.build/DerivedSources/x86_64" "-I/Users/molz/Documents/exo2 tp3/build/exo2 tp3.build/Debug/exo2 tp3.build/DerivedSources" -c "/Users/molz/Documents/exo2 tp3/main.cpp" -o "/Users/molz/Documents/exo2 tp3/build/exo2 tp3.build/Debug/exo2 tp3.build/Objects-normal/x86_64/main.o"0#

CLd "/Users/molz/Documents/exo2 tp3/build/Debug/exo2 tp3" normal x86_64
s312643149.040680
e312643149.061363
r1
xLd
x/Users/molz/Documents/exo2 tp3/build/Debug/exo2 tp3
xnormal
xx86_64
lSLF07#2@56"Link /Users/molz/Documents/exo2 tp3/build/Debug/exo2 tp3312643149#312643149#0(0"0(0#0#0"4300882208#472"    cd "/Users/molz/Documents/exo2 tp3"    setenv MACOSX_DEPLOYMENT_TARGET 10.6    /Developer/usr/bin/g++-4.2 -arch x86_64 -isysroot /Developer/SDKs/MacOSX10.6.sdk "-L/Users/molz/Documents/exo2 tp3/build/Debug" "-F/Users/molz/Documents/exo2 tp3/build/Debug" -filelist "/Users/molz/Documents/exo2 tp3/build/exo2 tp3.build/Debug/exo2 tp3.build/Objects-normal/x86_64/exo2 tp3.LinkFileList" -mmacosx-version-min=10.6 -o "/Users/molz/Documents/exo2 tp3/build/Debug/exo2 tp3"0#

