Texo1 tableaux
v7
r0
t319033627.424676
cCheck dependencies
cCompileC "build/exo1 tableaux.build/Debug/exo1 tableaux.build/Objects-normal/x86_64/main.o" "/Users/molz/Documents/exo1 tableaux/main.cpp" normal x86_64 c++ com.apple.compilers.gcc.4_2

N/Developer/SDKs/MacOSX10.6.sdk
c000000004A769DAB00000000000000EE
t1249287595
s238

N/Users/molz/Documents/exo1 tableaux/build/Debug/exo1 tableaux
t2
s0

N/Users/molz/Documents/exo1 tableaux/build/exo1 tableaux.build/Debug/exo1 tableaux.build/Objects-normal/x86_64/exo1 tableaux.LinkFileList
c000000004D53D99B0000000000000075
t1297340827
s117

N/Users/molz/Documents/exo1 tableaux/build/exo1 tableaux.build/Debug/exo1 tableaux.build/Objects-normal/x86_64/main.o
t2
s0

N/Users/molz/Documents/exo1 tableaux/main.cpp
c000000004D53D99B0000000000000162
t1297340827
s354
i<iostream>

CCheck dependencies
r0
lSLF07#2@18"Check dependencies319033627#319033627#0(0"0(0#1#0"8611059104#0"0#

CCompileC "build/exo1 tableaux.build/Debug/exo1 tableaux.build/Objects-normal/x86_64/main.o" "/Users/molz/Documents/exo1 tableaux/main.cpp" normal x86_64 c++ com.apple.compilers.gcc.4_2
s319033627.113898
e319033627.424602
r0
xCompileC
xbuild/exo1 tableaux.build/Debug/exo1 tableaux.build/Objects-normal/x86_64/main.o
x/Users/molz/Documents/exo1 tableaux/main.cpp
xnormal
xx86_64
xc++
xcom.apple.compilers.gcc.4_2
o/Users/molz/Documents/exo1 tableaux/main.cpp: In function 'int main(int, char* const*)':
o/Users/molz/Documents/exo1 tableaux/main.cpp:7: error: storage size of 'tab' isn't known
lSLF07#2@52"Compile /Users/molz/Documents/exo1 tableaux/main.cpp319033627#319033627#0(178"/Users/molz/Documents/exo1 tableaux/main.cpp: In function 'int main(int, char* const*)':/Users/molz/Documents/exo1 tableaux/main.cpp:7: error: storage size of 'tab' isn't known1(4@33"Storage size of 'tab' isn't known319033627#89#89#0(6@44"/Users/molz/Documents/exo1 tableaux/main.cpp319033627#7#0#7#0#0"0(0#0#44"/Users/molz/Documents/exo1 tableaux/main.cpp8610393472#1388"    cd "/Users/molz/Documents/exo1 tableaux"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch x86_64 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -fvisibility-inlines-hidden -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/molz/Documents/exo1 tableaux/build/exo1 tableaux.build/Debug/exo1 tableaux.build/exo1 tableaux-generated-files.hmap" "-I/Users/molz/Documents/exo1 tableaux/build/exo1 tableaux.build/Debug/exo1 tableaux.build/exo1 tableaux-own-target-headers.hmap" "-I/Users/molz/Documents/exo1 tableaux/build/exo1 tableaux.build/Debug/exo1 tableaux.build/exo1 tableaux-all-target-headers.hmap" -iquote "/Users/molz/Documents/exo1 tableaux/build/exo1 tableaux.build/Debug/exo1 tableaux.build/exo1 tableaux-project-headers.hmap" "-F/Users/molz/Documents/exo1 tableaux/build/Debug" "-I/Users/molz/Documents/exo1 tableaux/build/Debug/include" "-I/Users/molz/Documents/exo1 tableaux/build/exo1 tableaux.build/Debug/exo1 tableaux.build/DerivedSources/x86_64" "-I/Users/molz/Documents/exo1 tableaux/build/exo1 tableaux.build/Debug/exo1 tableaux.build/DerivedSources" -c "/Users/molz/Documents/exo1 tableaux/main.cpp" -o "/Users/molz/Documents/exo1 tableaux/build/exo1 tableaux.build/Debug/exo1 tableaux.build/Objects-normal/x86_64/main.o"1#

CLd "/Users/molz/Documents/exo1 tableaux/build/Debug/exo1 tableaux" normal x86_64
r0

