// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6D88708112E591E50038B5E6 /* ex1tp8 */;
		activeTarget = 8DD76F620486A84900D96B5E /* ex1tp8 */;
		codeSenseManager = 6D88708712E592030038B5E6 /* Code sense */;
		executables = (
			6D88708112E591E50038B5E6 /* ex1tp8 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319391215;
			PBXWorkspaceStateSaveDate = 319391215;
		};
		perUserProjectItems = {
			6D5DB08F13098A5200061BBB /* PBXTextBookmark */ = 6D5DB08F13098A5200061BBB /* PBXTextBookmark */;
			6D5DB0B2130993D000061BBB /* PBXTextBookmark */ = 6D5DB0B2130993D000061BBB /* PBXTextBookmark */;
		};
		sourceControlManager = 6D88708612E592030038B5E6 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 689}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRange = "{384, 585}";
		};
	};
	6D5DB08F13098A5200061BBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 29";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 216;
		vrLoc = 483;
	};
	6D5DB0B2130993D000061BBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 29";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 585;
		vrLoc = 384;
	};
	6D88708112E591E50038B5E6 /* ex1tp8 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ex1tp8;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6D88708612E592030038B5E6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6D88708712E592030038B5E6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8DD76F620486A84900D96B5E /* ex1tp8 */ = {
		activeExec = 0;
		executables = (
			6D88708112E591E50038B5E6 /* ex1tp8 */,
		);
	};
}
