// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6DFBF28D12E4B34900CAE1D1 /* tp7 cor */;
		activeTarget = 8DD76F620486A84900D96B5E /* tp7 cor */;
		codeSenseManager = 6DFBF29912E4B38600CAE1D1 /* Code sense */;
		executables = (
			6DFBF28D12E4B34900CAE1D1 /* tp7 cor */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					641,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318801995;
			PBXWorkspaceStateSaveDate = 318801995;
		};
		perUserProjectItems = {
			6D03B2851300888300BC6C12 /* PBXTextBookmark */ = 6D03B2851300888300BC6C12 /* PBXTextBookmark */;
			6DFBF29B12E4B43C00CAE1D1 /* PBXTextBookmark */ = 6DFBF29B12E4B43C00CAE1D1 /* PBXTextBookmark */;
		};
		sourceControlManager = 6DFBF29812E4B38600CAE1D1 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 1417}}";
			sepNavSelRange = "{1077, 0}";
			sepNavVisRange = "{901, 1119}";
		};
	};
	6D03B2851300888300BC6C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 63";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 1119;
		vrLoc = 901;
	};
	6DFBF28D12E4B34900CAE1D1 /* tp7 cor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "tp7 cor";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6DFBF29812E4B38600CAE1D1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6DFBF29912E4B38600CAE1D1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6DFBF29B12E4B43C00CAE1D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 63";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 1119;
		vrLoc = 901;
	};
	8DD76F620486A84900D96B5E /* tp7 cor */ = {
		activeExec = 0;
		executables = (
			6DFBF28D12E4B34900CAE1D1 /* tp7 cor */,
		);
	};
}
