// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6D2D837D1316949B00F80251 /* training */;
		activeTarget = 8DD76F620486A84900D96B5E /* training */;
		codeSenseManager = 6D2D838B131694A800F80251 /* Code sense */;
		executables = (
			6D2D837D1316949B00F80251 /* training */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					821,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 328754001;
			PBXWorkspaceStateSaveDate = 328754001;
		};
		perUserProjectItems = {
			6D2D83A713169C5D00F80251 /* PBXTextBookmark */ = 6D2D83A713169C5D00F80251 /* PBXTextBookmark */;
			6D2D83AC13169CC400F80251 /* PBXTextBookmark */ = 6D2D83AC13169CC400F80251 /* PBXTextBookmark */;
			6D2D83C413169D3900F80251 /* PBXTextBookmark */ = 6D2D83C413169D3900F80251 /* PBXTextBookmark */;
			6D8B25551398635D003EDDFD /* PBXTextBookmark */ = 6D8B25551398635D003EDDFD /* PBXTextBookmark */;
		};
		sourceControlManager = 6D2D838A131694A800F80251 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 676}}";
			sepNavSelRange = "{914, 0}";
			sepNavVisRange = "{0, 678}";
			sepNavWindowFrame = "{{0, 58}, {1280, 720}}";
		};
	};
	6D2D837D1316949B00F80251 /* training */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = training;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6D2D838A131694A800F80251 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6D2D838B131694A800F80251 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6D2D83911316986800F80251 /* 1x06_Corr.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = 1x06_Corr.cpp;
		path = "/Users/molz/Desktop/Dev. Stuff/DEV/mbritto/1x06_Corr.cpp";
		sourceTree = "<absolute>";
	};
	6D2D83A713169C5D00F80251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D2D83911316986800F80251 /* 1x06_Corr.cpp */;
		name = "1x06_Corr.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 926;
		vrLoc = 3014;
	};
	6D2D83AC13169CC400F80251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D2D83AD13169CC400F80251 /* main.cpp */;
		name = "main.cpp: 59";
		rLen = 111;
		rLoc = 1186;
		rType = 0;
		vrLen = 859;
		vrLoc = 442;
	};
	6D2D83AD13169CC400F80251 /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = /Users/molz/Documents/exo5tp6/main.cpp;
		sourceTree = "<absolute>";
	};
	6D2D83C413169D3900F80251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 50";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 783;
		vrLoc = 165;
	};
	6D8B25551398635D003EDDFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 50";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	8DD76F620486A84900D96B5E /* training */ = {
		activeExec = 0;
		executables = (
			6D2D837D1316949B00F80251 /* training */,
		);
	};
}
