// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6D77CF64128464BE004B9D5A /* onemore */;
		activeTarget = 8DD76F620486A84900D96B5E /* onemore */;
		codeSenseManager = 6D77CF6D128464DC004B9D5A /* Code sense */;
		executables = (
			6D77CF64128464BE004B9D5A /* onemore */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310950997;
			PBXWorkspaceStateSaveDate = 310950997;
		};
		perUserProjectItems = {
			6D77D1341284730F004B9D5A /* PBXTextBookmark */ = 6D77D1341284730F004B9D5A /* PBXTextBookmark */;
			6D79732E1288BC7900311343 /* PBXTextBookmark */ = 6D79732E1288BC7900311343 /* PBXTextBookmark */;
		};
		sourceControlManager = 6D77CF6C128464DC004B9D5A /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 598}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 557}";
		};
	};
	6D77CF64128464BE004B9D5A /* onemore */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = onemore;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6D77CF6C128464DC004B9D5A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6D77CF6D128464DC004B9D5A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6D77D1341284730F004B9D5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 13";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	6D79732E1288BC7900311343 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 13";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	8DD76F620486A84900D96B5E /* onemore */ = {
		activeExec = 0;
		executables = (
			6D77CF64128464BE004B9D5A /* onemore */,
		);
	};
}
