// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6DBEED3D12A4FE500049DFF9 /* exo3tp4part2 */;
		activeTarget = 8DD76F620486A84900D96B5E /* exo3tp4part2 */;
		codeSenseManager = 6DBEED4312A4FE6E0049DFF9 /* Code sense */;
		executables = (
			6DBEED3D12A4FE500049DFF9 /* exo3tp4part2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					629,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313180619;
			PBXWorkspaceStateSaveDate = 313180619;
		};
		perUserProjectItems = {
			6DA2F57312AABB1C009CA8E2 /* PBXTextBookmark */ = 6DA2F57312AABB1C009CA8E2 /* PBXTextBookmark */;
			6DA2F60E12AAC328009CA8E2 /* PBXTextBookmark */ = 6DA2F60E12AAC328009CA8E2 /* PBXTextBookmark */;
		};
		sourceControlManager = 6DBEED4212A4FE6E0049DFF9 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 546}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 462}";
		};
	};
	6DA2F57312AABB1C009CA8E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 37";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	6DA2F60E12AAC328009CA8E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 16";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	6DBEED3D12A4FE500049DFF9 /* exo3tp4part2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = exo3tp4part2;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6DBEED4212A4FE6E0049DFF9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6DBEED4312A4FE6E0049DFF9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8DD76F620486A84900D96B5E /* exo3tp4part2 */ = {
		activeExec = 0;
		executables = (
			6DBEED3D12A4FE500049DFF9 /* exo3tp4part2 */,
		);
	};
}
