// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6D3B7E0412A13381001DC2FF /* parité */;
		activeTarget = 8DD76F620486A84900D96B5E /* parité */;
		breakpoints = (
			6D3B800012A2AACB001DC2FF /* main.cpp:35 */,
		);
		codeSenseManager = 6D3B7E0A12A133A0001DC2FF /* Code sense */;
		executables = (
			6D3B7E0412A13381001DC2FF /* parité */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312650111;
			PBXWorkspaceStateSaveDate = 312650111;
		};
		perUserProjectItems = {
			6D3B800A12A2ABAA001DC2FF /* PBXTextBookmark */ = 6D3B800A12A2ABAA001DC2FF /* PBXTextBookmark */;
			6D3B802012A2AE03001DC2FF /* PBXTextBookmark */ = 6D3B802012A2AE03001DC2FF /* PBXTextBookmark */;
		};
		sourceControlManager = 6D3B7E0912A133A0001DC2FF /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 702}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 269}";
		};
	};
	6D3B7E0412A13381001DC2FF /* parité */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "parité";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6D3B7E0912A133A0001DC2FF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6D3B7E0A12A133A0001DC2FF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6D3B800012A2AACB001DC2FF /* main.cpp:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "main (int argc, char * const argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		location = "parité";
		modificationTime = 312650652.694163;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	6D3B800A12A2ABAA001DC2FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 23";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 193;
		vrLoc = 190;
	};
	6D3B802012A2AE03001DC2FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 18";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	8DD76F620486A84900D96B5E /* parité */ = {
		activeExec = 0;
		executables = (
			6D3B7E0412A13381001DC2FF /* parité */,
		);
	};
}
