// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6DE92BD813040B480054F919 /* exo11 */;
		activeTarget = 8DD76F620486A84900D96B5E /* exo11 */;
		codeSenseManager = 6DE92BDE13040B660054F919 /* Code sense */;
		executables = (
			6DE92BD813040B480054F919 /* exo11 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					581,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319032136;
			PBXWorkspaceStateSaveDate = 319032136;
		};
		perUserProjectItems = {
			6DE92BE913040E840054F919 /* PBXTextBookmark */ = 6DE92BE913040E840054F919 /* PBXTextBookmark */;
			6DE92BEA13040E8B0054F919 /* PBXTextBookmark */ = 6DE92BEA13040E8B0054F919 /* PBXTextBookmark */;
		};
		sourceControlManager = 6DE92BDD13040B660054F919 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 494}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{87, 545}";
		};
	};
	6DE92BD813040B480054F919 /* exo11 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = exo11;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6DE92BDD13040B660054F919 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6DE92BDE13040B660054F919 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6DE92BE913040E840054F919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 234;
		vrLoc = 43;
	};
	6DE92BEA13040E8B0054F919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 545;
		vrLoc = 87;
	};
	8DD76F620486A84900D96B5E /* exo11 */ = {
		activeExec = 0;
		executables = (
			6DE92BD813040B480054F919 /* exo11 */,
		);
	};
}
