// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6D89CFA7129286B000794848 /* exo2 DS */;
		activeTarget = 8DD76F620486A84900D96B5E /* exo2 DS */;
		codeSenseManager = 6D89CFAC129286CE00794848 /* Code sense */;
		executables = (
			6D89CFA7129286B000794848 /* exo2 DS */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311785818;
			PBXWorkspaceStateSaveDate = 311785818;
		};
		perUserProjectItems = {
			6D862176129583C200B1C62B /* PBXTextBookmark */ = 6D862176129583C200B1C62B /* PBXTextBookmark */;
			6D862177129583E300B1C62B /* PBXTextBookmark */ = 6D862177129583E300B1C62B /* PBXTextBookmark */;
		};
		sourceControlManager = 6D89CFAB129286CE00794848 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 663}}";
			sepNavSelRange = "{647, 0}";
			sepNavVisRange = "{297, 528}";
		};
	};
	6D862176129583C200B1C62B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 32";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 310;
		vrLoc = 549;
	};
	6D862177129583E300B1C62B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 32";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 528;
		vrLoc = 297;
	};
	6D89CFA7129286B000794848 /* exo2 DS */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "exo2 DS";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6D89CFAB129286CE00794848 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6D89CFAC129286CE00794848 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8DD76F620486A84900D96B5E /* exo2 DS */ = {
		activeExec = 0;
		executables = (
			6D89CFA7129286B000794848 /* exo2 DS */,
		);
	};
}
