// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6D7971D41288B0FF00311343 /* exo2 */;
		activeTarget = 8DD76F620486A84900D96B5E /* exo2 */;
		codeSenseManager = 6D7971E01288B11600311343 /* Code sense */;
		executables = (
			6D7971D41288B0FF00311343 /* exo2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311589895;
			PBXWorkspaceStateSaveDate = 311589895;
		};
		perUserProjectItems = {
			6D7972CD1288BB6E00311343 /* PBXTextBookmark */ = 6D7972CD1288BB6E00311343 /* PBXTextBookmark */;
			6D89CF1712927C6000794848 /* PBXTextBookmark */ = 6D89CF1712927C6000794848 /* PBXTextBookmark */;
		};
		sourceControlManager = 6D7971DF1288B11600311343 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 325}}";
			sepNavSelRange = "{98, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	6D7971D41288B0FF00311343 /* exo2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = exo2;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6D7971DF1288B11600311343 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6D7971E01288B11600311343 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6D7972CD1288BB6E00311343 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 12";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	6D89CF1712927C6000794848 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 8";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	8DD76F620486A84900D96B5E /* exo2 */ = {
		activeExec = 0;
		executables = (
			6D7971D41288B0FF00311343 /* exo2 */,
		);
	};
}
