// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6D336E7F12DB6471007DD4FB /* exo5tp6 */;
		activeTarget = 8DD76F620486A84900D96B5E /* exo5tp6 */;
		codeSenseManager = 6D336E8512DB6490007DD4FB /* Code sense */;
		executables = (
			6D336E7F12DB6471007DD4FB /* exo5tp6 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					350,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316367985;
			PBXWorkspaceStateSaveDate = 316367985;
		};
		perUserProjectItems = {
			6D336E9812DB6D49007DD4FB /* PBXTextBookmark */ = 6D336E9812DB6D49007DD4FB /* PBXTextBookmark */;
			6D336E9912DB6D49007DD4FB /* PBXTextBookmark */ = 6D336E9912DB6D49007DD4FB /* PBXTextBookmark */;
		};
		sourceControlManager = 6D336E8412DB6490007DD4FB /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 871}}";
			sepNavSelRange = "{1293, 0}";
			sepNavVisRange = "{0, 1114}";
		};
	};
	6D336E7F12DB6471007DD4FB /* exo5tp6 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = exo5tp6;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6D336E8412DB6490007DD4FB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6D336E8512DB6490007DD4FB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6D336E9812DB6D49007DD4FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	6D336E9912DB6D49007DD4FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 62";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	8DD76F620486A84900D96B5E /* exo5tp6 */ = {
		activeExec = 0;
		executables = (
			6D336E7F12DB6471007DD4FB /* exo5tp6 */,
		);
	};
}
