// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6D6B97F71288A0FE004231EC /* exo1 */;
		activeTarget = 8DD76F620486A84900D96B5E /* exo1 */;
		codeSenseManager = 6D6B98031288A119004231EC /* Code sense */;
		executables = (
			6D6B97F71288A0FE004231EC /* exo1 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313081726;
			PBXWorkspaceStateSaveDate = 313081726;
		};
		perUserProjectItems = {
			6D490F9112A93F8F00333C2C /* PBXTextBookmark */ = 6D490F9112A93F8F00333C2C /* PBXTextBookmark */;
			6D490F9212A93F8F00333C2C /* PBXTextBookmark */ = 6D490F9212A93F8F00333C2C /* PBXTextBookmark */;
		};
		sourceControlManager = 6D6B98021288A119004231EC /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 312}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{0, 481}";
			sepNavWindowFrame = "{{15, 111}, {1079, 662}}";
		};
	};
	6D490F9112A93F8F00333C2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 16";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 236;
		vrLoc = 247;
	};
	6D490F9212A93F8F00333C2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 16";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	6D6B97F71288A0FE004231EC /* exo1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = exo1;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6D6B98021288A119004231EC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6D6B98031288A119004231EC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8DD76F620486A84900D96B5E /* exo1 */ = {
		activeExec = 0;
		executables = (
			6D6B97F71288A0FE004231EC /* exo1 */,
		);
	};
}
