// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6D8870BD12E59A4A0038B5E6 /* Tp8 */;
		activeTarget = 8DD76F620486A84900D96B5E /* Tp8 */;
		codeSenseManager = 6D8870C712E59A690038B5E6 /* Code sense */;
		executables = (
			6D8870BD12E59A4A0038B5E6 /* Tp8 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318855658;
			PBXWorkspaceStateSaveDate = 318855658;
		};
		perUserProjectItems = {
			6DFEFD38130157810060F091 /* PBXTextBookmark */ = 6DFEFD38130157810060F091 /* PBXTextBookmark */;
			6DFEFD72130159F70060F091 /* PBXTextBookmark */ = 6DFEFD72130159F70060F091 /* PBXTextBookmark */;
		};
		sourceControlManager = 6D8870C612E59A690038B5E6 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 858}}";
			sepNavSelRange = "{1068, 0}";
			sepNavVisRange = "{0, 653}";
		};
	};
	6D8870BD12E59A4A0038B5E6 /* Tp8 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Tp8;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6D8870C612E59A690038B5E6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6D8870C712E59A690038B5E6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6DFEFD38130157810060F091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 63";
		rLen = 0;
		rLoc = 1068;
		rType = 0;
		vrLen = 542;
		vrLoc = 535;
	};
	6DFEFD72130159F70060F091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 63";
		rLen = 0;
		rLoc = 1068;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	8DD76F620486A84900D96B5E /* Tp8 */ = {
		activeExec = 0;
		executables = (
			6D8870BD12E59A4A0038B5E6 /* Tp8 */,
		);
	};
}
