// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6DC0D01712DC744200E87FF3 /* TP7 */;
		activeTarget = 8DD76F620486A84900D96B5E /* TP7 */;
		codeSenseManager = 6DC0D02512DC745C00E87FF3 /* Code sense */;
		executables = (
			6DC0D01712DC744200E87FF3 /* TP7 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					792,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317035691;
			PBXWorkspaceStateSaveDate = 317035691;
		};
		perUserProjectItems = {
			6D88709712E594BA0038B5E6 /* PBXTextBookmark */ = 6D88709712E594BA0038B5E6 /* PBXTextBookmark */;
			6DB40FB412DD417B00147FB5 /* PBXTextBookmark */ = 6DB40FB412DD417B00147FB5 /* PBXTextBookmark */;
		};
		sourceControlManager = 6DC0D02412DC745C00E87FF3 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 1898}}";
			sepNavSelRange = "{808, 0}";
			sepNavVisRange = "{2084, 188}";
		};
	};
	6D88709712E594BA0038B5E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 40";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 1308;
		vrLoc = 51;
	};
	6DB40FB412DD417B00147FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 40";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 1175;
		vrLoc = 115;
	};
	6DC0D01712DC744200E87FF3 /* TP7 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TP7;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6DC0D02412DC745C00E87FF3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6DC0D02512DC745C00E87FF3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8DD76F620486A84900D96B5E /* TP7 */ = {
		activeExec = 0;
		executables = (
			6DC0D01712DC744200E87FF3 /* TP7 */,
		);
	};
}
