Texo3 DS
v7
r0
t311782940.926671
cCheck dependencies
cCompileC "build/exo3 DS.build/Debug/exo3 DS.build/Objects-normal/x86_64/main.o" "/Users/molz/Documents/exo3 DS/main.cpp" normal x86_64 c++ com.apple.compilers.gcc.4_2
cLd "/Users/molz/Documents/exo3 DS/build/Debug/exo3 DS" normal x86_64

N/Developer/SDKs/MacOSX10.6.sdk
c000000004A769DAB00000000000000EE
t1249287595
s238

N/Users/molz/Documents/exo3 DS/build/Debug/exo3 DS
t1289899419
s40760

N/Users/molz/Documents/exo3 DS/build/exo3 DS.build/Debug/exo3 DS.build/Objects-normal/x86_64/exo3 DS.LinkFileList
c000000004CE24C410000000000000063
t1289899073
s99

N/Users/molz/Documents/exo3 DS/build/exo3 DS.build/Debug/exo3 DS.build/Objects-normal/x86_64/main.o
t1289899419
s132600

N/Users/molz/Documents/exo3 DS/main.cpp
c000000004CE24D9B0000000000000124
t1289899419
s292
i<iostream>

CCheck dependencies
r0
lSLF07#2@18"Check dependencies311782940#311782940#0(0"0(0#1#0"4300882208#0"0#

CCompileC "build/exo3 DS.build/Debug/exo3 DS.build/Objects-normal/x86_64/main.o" "/Users/molz/Documents/exo3 DS/main.cpp" normal x86_64 c++ com.apple.compilers.gcc.4_2
s311592219.068150
e311592219.523838
r1
xCompileC
xbuild/exo3 DS.build/Debug/exo3 DS.build/Objects-normal/x86_64/main.o
x/Users/molz/Documents/exo3 DS/main.cpp
xnormal
xx86_64
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@46"Compile /Users/molz/Documents/exo3 DS/main.cpp311592219#311592219#0(0"0(0#0#38"/Users/molz/Documents/exo3 DS/main.cpp4300882208#1261"    cd "/Users/molz/Documents/exo3 DS"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch x86_64 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -D_GLIBCXX_DEBUG=1 -D_GLIBCXX_DEBUG_PEDANTIC=1 -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -fvisibility-inlines-hidden -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/molz/Documents/exo3 DS/build/exo3 DS.build/Debug/exo3 DS.build/exo3 DS-generated-files.hmap" "-I/Users/molz/Documents/exo3 DS/build/exo3 DS.build/Debug/exo3 DS.build/exo3 DS-own-target-headers.hmap" "-I/Users/molz/Documents/exo3 DS/build/exo3 DS.build/Debug/exo3 DS.build/exo3 DS-all-target-headers.hmap" -iquote "/Users/molz/Documents/exo3 DS/build/exo3 DS.build/Debug/exo3 DS.build/exo3 DS-project-headers.hmap" "-F/Users/molz/Documents/exo3 DS/build/Debug" "-I/Users/molz/Documents/exo3 DS/build/Debug/include" "-I/Users/molz/Documents/exo3 DS/build/exo3 DS.build/Debug/exo3 DS.build/DerivedSources/x86_64" "-I/Users/molz/Documents/exo3 DS/build/exo3 DS.build/Debug/exo3 DS.build/DerivedSources" -c "/Users/molz/Documents/exo3 DS/main.cpp" -o "/Users/molz/Documents/exo3 DS/build/exo3 DS.build/Debug/exo3 DS.build/Objects-normal/x86_64/main.o"0#

CLd "/Users/molz/Documents/exo3 DS/build/Debug/exo3 DS" normal x86_64
s311592219.523938
e311592219.544697
r1
xLd
x/Users/molz/Documents/exo3 DS/build/Debug/exo3 DS
xnormal
xx86_64
lSLF07#2@54"Link /Users/molz/Documents/exo3 DS/build/Debug/exo3 DS311592219#311592219#0(0"0(0#0#0"4300882208#463"    cd "/Users/molz/Documents/exo3 DS"    setenv MACOSX_DEPLOYMENT_TARGET 10.6    /Developer/usr/bin/g++-4.2 -arch x86_64 -isysroot /Developer/SDKs/MacOSX10.6.sdk "-L/Users/molz/Documents/exo3 DS/build/Debug" "-F/Users/molz/Documents/exo3 DS/build/Debug" -filelist "/Users/molz/Documents/exo3 DS/build/exo3 DS.build/Debug/exo3 DS.build/Objects-normal/x86_64/exo3 DS.LinkFileList" -mmacosx-version-min=10.6 -o "/Users/molz/Documents/exo3 DS/build/Debug/exo3 DS"0#

