// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6DFEFCE713012CA80060F091 /* corrige bts blanc */;
		activeTarget = 8DD76F620486A84900D96B5E /* corrige bts blanc */;
		codeSenseManager = 6DFEFCED13012CC70060F091 /* Code sense */;
		executables = (
			6DFEFCE713012CA80060F091 /* corrige bts blanc */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318855637;
			PBXWorkspaceStateSaveDate = 318855637;
		};
		perUserProjectItems = {
			6DFEFCF113013D7A0060F091 /* PBXTextBookmark */ = 6DFEFCF113013D7A0060F091 /* PBXTextBookmark */;
			6DFEFD67130159DE0060F091 /* PBXTextBookmark */ = 6DFEFD67130159DE0060F091 /* PBXTextBookmark */;
		};
		sourceControlManager = 6DFEFCEC13012CC70060F091 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1313}}";
			sepNavSelRange = "{1869, 0}";
			sepNavVisRange = "{0, 621}";
		};
	};
	6DFEFCE713012CA80060F091 /* corrige bts blanc */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "corrige bts blanc";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6DFEFCEC13012CC70060F091 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6DFEFCED13012CC70060F091 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6DFEFCF113013D7A0060F091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 101";
		rLen = 0;
		rLoc = 1869;
		rType = 0;
		vrLen = 934;
		vrLoc = 935;
	};
	6DFEFD67130159DE0060F091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 101";
		rLen = 0;
		rLoc = 1869;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	8DD76F620486A84900D96B5E /* corrige bts blanc */ = {
		activeExec = 0;
		executables = (
			6DFEFCE713012CA80060F091 /* corrige bts blanc */,
		);
	};
}
