// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6D363B8612AE3ED600693D68 /* exo1tp5 */;
		activeTarget = 8DD76F620486A84900D96B5E /* exo1tp5 */;
		codeSenseManager = 6D363B9412AE3EEE00693D68 /* Code sense */;
		executables = (
			6D363B8612AE3ED600693D68 /* exo1tp5 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					599,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315751980;
			PBXWorkspaceStateSaveDate = 315751980;
		};
		perUserProjectItems = {
			6DF8B10D12D1F8FC00B0120B /* PBXTextBookmark */ = 6DF8B10D12D1F8FC00B0120B /* PBXTextBookmark */;
			6DF8B16412D2043B00B0120B /* PBXTextBookmark */ = 6DF8B16412D2043B00B0120B /* PBXTextBookmark */;
		};
		sourceControlManager = 6D363B9312AE3EEE00693D68 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 488}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 432}";
		};
	};
	6D363B8612AE3ED600693D68 /* exo1tp5 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = exo1tp5;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6D363B9312AE3EEE00693D68 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6D363B9412AE3EEE00693D68 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6DF8B10D12D1F8FC00B0120B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 18";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	6DF8B16412D2043B00B0120B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 18";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	8DD76F620486A84900D96B5E /* exo1tp5 */ = {
		activeExec = 0;
		executables = (
			6D363B8612AE3ED600693D68 /* exo1tp5 */,
		);
	};
}
