// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6DC0CEC912DC5DBE00E87FF3 /* exo2tp7 */;
		activeTarget = 8DD76F620486A84900D96B5E /* exo2tp7 */;
		codeSenseManager = 6DC0CED712DC5DD500E87FF3 /* Code sense */;
		executables = (
			6DC0CEC912DC5DBE00E87FF3 /* exo2tp7 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					418,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316437467;
			PBXWorkspaceStateSaveDate = 316437467;
		};
		perUserProjectItems = {
			6DC0CF4D12DC6B4500E87FF3 /* PBXTextBookmark */ = 6DC0CF4D12DC6B4500E87FF3 /* PBXTextBookmark */;
			6DC0CF6512DC6BE400E87FF3 /* PBXTextBookmark */ = 6DC0CF6512DC6BE400E87FF3 /* PBXTextBookmark */;
			6DC0D00412DC73F400E87FF3 /* PBXTextBookmark */ = 6DC0D00412DC73F400E87FF3 /* PBXTextBookmark */;
		};
		sourceControlManager = 6DC0CED612DC5DD500E87FF3 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 427}}";
			sepNavSelRange = "{0, 397}";
			sepNavVisRange = "{0, 397}";
		};
	};
	6DC0CEC912DC5DBE00E87FF3 /* exo2tp7 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = exo2tp7;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6DC0CED612DC5DD500E87FF3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6DC0CED712DC5DD500E87FF3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6DC0CEF312DC5FE300E87FF3 /* 1x06_Corr.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = 1x06_Corr.cpp;
		path = "/Users/molz/Desktop/Dev. Stuff/1x06_Corr.cpp";
		sourceTree = "<absolute>";
	};
	6DC0CF4D12DC6B4500E87FF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DC0CEF312DC5FE300E87FF3 /* 1x06_Corr.cpp */;
		name = "1x06_Corr.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	6DC0CF6512DC6BE400E87FF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 13";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	6DC0D00412DC73F400E87FF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 397;
		rLoc = 0;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	8DD76F620486A84900D96B5E /* exo2tp7 */ = {
		activeExec = 0;
		executables = (
			6DC0CEC912DC5DBE00E87FF3 /* exo2tp7 */,
		);
	};
}
