// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6D861FE812956CE800B1C62B /* exotest */;
		activeTarget = 8DD76F620486A84900D96B5E /* exotest */;
		codeSenseManager = 6D861FF012956D2900B1C62B /* Code sense */;
		executables = (
			6D861FE812956CE800B1C62B /* exotest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					814,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316187523;
			PBXWorkspaceStateSaveDate = 316187523;
		};
		perUserProjectItems = {
			6D14A44512D8A39700734070 /* PBXTextBookmark */ = 6D14A44512D8A39700734070 /* PBXTextBookmark */;
			6D86214D129578F900B1C62B /* PBXTextBookmark */ = 6D86214D129578F900B1C62B /* PBXTextBookmark */;
		};
		sourceControlManager = 6D861FEF12956D2900B1C62B /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 741}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	6D14A44512D8A39700734070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 13";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	6D861FE812956CE800B1C62B /* exotest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = exotest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6D861FEF12956D2900B1C62B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6D861FF012956D2900B1C62B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6D86214D129578F900B1C62B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 13";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	8DD76F620486A84900D96B5E /* exotest */ = {
		activeExec = 0;
		executables = (
			6D861FE812956CE800B1C62B /* exotest */,
		);
	};
}
