// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6D3B7E7112A28EA3001DC2FF /* exo3 tp4 */;
		activeTarget = 8DD76F620486A84900D96B5E /* exo3 tp4 */;
		codeSenseManager = 6D3B7E7712A28EC1001DC2FF /* Code sense */;
		executables = (
			6D3B7E7112A28EA3001DC2FF /* exo3 tp4 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					642,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313180239;
			PBXWorkspaceStateSaveDate = 313180239;
		};
		perUserProjectItems = {
			6DA2F57E12AABB4B009CA8E2 /* PBXTextBookmark */ = 6DA2F57E12AABB4B009CA8E2 /* PBXTextBookmark */;
			6DA2F5E512AAC058009CA8E2 /* PBXTextBookmark */ = 6DA2F5E512AAC058009CA8E2 /* PBXTextBookmark */;
		};
		sourceControlManager = 6D3B7E7612A28EC1001DC2FF /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 546}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{43, 464}";
		};
	};
	6D3B7E7112A28EA3001DC2FF /* exo3 tp4 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "exo3 tp4";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6D3B7E7612A28EC1001DC2FF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6D3B7E7712A28EC1001DC2FF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6DA2F57E12AABB4B009CA8E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 16";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 465;
		vrLoc = 43;
	};
	6DA2F5E512AAC058009CA8E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 16";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 464;
		vrLoc = 43;
	};
	8DD76F620486A84900D96B5E /* exo3 tp4 */ = {
		activeExec = 0;
		executables = (
			6D3B7E7112A28EA3001DC2FF /* exo3 tp4 */,
		);
	};
}
