Texo2
v7
r0
t310948634.095023
cCheck dependencies
cCompileC build/exo2.build/Debug/exo2.build/Objects-normal/x86_64/main.o /Users/molz/Documents/exo2/main.cpp normal x86_64 c++ com.apple.compilers.gcc.4_2

N/Developer/SDKs/MacOSX10.6.sdk
c000000004A769DAB00000000000000EE
t1249287595
s238

N/Users/molz/Documents/exo2/build/Debug/exo2
t2
s0

N/Users/molz/Documents/exo2/build/exo2.build/Debug/exo2.build/Objects-normal/x86_64/exo2.LinkFileList
c000000004CD87B99000000000000005A
t1289255833
s90

N/Users/molz/Documents/exo2/build/exo2.build/Debug/exo2.build/Objects-normal/x86_64/main.o
t2
s0

N/Users/molz/Documents/exo2/main.cpp
c000000004CD87B9900000000000000C7
t1289255833
s199
i<iostream>

CCheck dependencies
r0
lSLF07#2@18"Check dependencies310948633#310948633#0(0"0(0#1#0"4300882208#0"0#

CCompileC build/exo2.build/Debug/exo2.build/Objects-normal/x86_64/main.o /Users/molz/Documents/exo2/main.cpp normal x86_64 c++ com.apple.compilers.gcc.4_2
s310948633.852013
e310948634.094930
r0
xCompileC
xbuild/exo2.build/Debug/exo2.build/Objects-normal/x86_64/main.o
x/Users/molz/Documents/exo2/main.cpp
xnormal
xx86_64
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@43"Compile /Users/molz/Documents/exo2/main.cpp310948633#310948634#0(314"/Users/molz/Documents/exo2/main.cpp: In function 'int main()':/Users/molz/Documents/exo2/main.cpp:8: error: 'cout' was not declared in this scope/Users/molz/Documents/exo2/main.cpp:8: error: 'endl' was not declared in this scope/Users/molz/Documents/exo2/main.cpp:9: error: 'cin' was not declared in this scope3(4@37"'cout' was not declared in this scope310948634#63#84#0(6@35"/Users/molz/Documents/exo2/main.cpp310948633#8#0#8#0#34"'*' was not declared in this scope0(4@37"'endl' was not declared in this scope310948634#147#84#0(6@35"/Users/molz/Documents/exo2/main.cpp310948633#8#0#8#0#34"'*' was not declared in this scope0(4@36"'cin' was not declared in this scope310948634#231#83#0(6@35"/Users/molz/Documents/exo2/main.cpp310948633#9#0#9#0#34"'*' was not declared in this scope0(0#0#35"/Users/molz/Documents/exo2/main.cpp4300882208#1152"    cd /Users/molz/Documents/exo2    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch x86_64 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -D_GLIBCXX_DEBUG=1 -D_GLIBCXX_DEBUG_PEDANTIC=1 -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -fvisibility-inlines-hidden -mmacosx-version-min=10.6 -gdwarf-2 -iquote /Users/molz/Documents/exo2/build/exo2.build/Debug/exo2.build/exo2-generated-files.hmap -I/Users/molz/Documents/exo2/build/exo2.build/Debug/exo2.build/exo2-own-target-headers.hmap -I/Users/molz/Documents/exo2/build/exo2.build/Debug/exo2.build/exo2-all-target-headers.hmap -iquote /Users/molz/Documents/exo2/build/exo2.build/Debug/exo2.build/exo2-project-headers.hmap -F/Users/molz/Documents/exo2/build/Debug -I/Users/molz/Documents/exo2/build/Debug/include -I/Users/molz/Documents/exo2/build/exo2.build/Debug/exo2.build/DerivedSources/x86_64 -I/Users/molz/Documents/exo2/build/exo2.build/Debug/exo2.build/DerivedSources -c /Users/molz/Documents/exo2/main.cpp -o /Users/molz/Documents/exo2/build/exo2.build/Debug/exo2.build/Objects-normal/x86_64/main.o1#

CLd /Users/molz/Documents/exo2/build/Debug/exo2 normal x86_64
r0

