// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6D0D8FDF12B7840700A015CF /* exo3tp6 */;
		activeTarget = 8DD76F620486A84900D96B5E /* exo3tp6 */;
		codeSenseManager = 6D0D8FE512B7842500A015CF /* Code sense */;
		executables = (
			6D0D8FDF12B7840700A015CF /* exo3tp6 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					420,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316194413;
			PBXWorkspaceStateSaveDate = 316194413;
		};
		perUserProjectItems = {
			6D037BDD12D8BE8600BA76E0 /* PBXTextBookmark */ = 6D037BDD12D8BE8600BA76E0 /* PBXTextBookmark */;
			6D0D904212B78D5100A015CF /* PBXTextBookmark */ = 6D0D904212B78D5100A015CF /* PBXTextBookmark */;
			6DD6653812D330FB003AB1AA /* PBXTextBookmark */ = 6DD6653812D330FB003AB1AA /* PBXTextBookmark */;
		};
		sourceControlManager = 6D0D8FE412B7842500A015CF /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {598, 365}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 299}";
		};
	};
	6D037BDD12D8BE8600BA76E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 13";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	6D0D8FDF12B7840700A015CF /* exo3tp6 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = exo3tp6;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6D0D8FE412B7842500A015CF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6D0D8FE512B7842500A015CF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6D0D904212B78D5100A015CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859E8B029090EE04C91782 /* exo3tp6.1 */;
		name = "exo3tp6.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	6DD6653812D330FB003AB1AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 19";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	8DD76F620486A84900D96B5E /* exo3tp6 */ = {
		activeExec = 0;
		executables = (
			6D0D8FDF12B7840700A015CF /* exo3tp6 */,
		);
	};
	C6859E8B029090EE04C91782 /* exo3tp6.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 339}";
		};
	};
}
